{
  "name": "mlx-explorer",
  "displayName": "MLX Explorer",
  "description": "Visualize MonolixSuite projects in Positron.",
  "version": "1.5.4",
  "publisher": "mburtin",
  "license": "Apache-2.0",
  "icon": "media/icons/store.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mburtin/mlx-explorer.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "positron": "^2026.9.x"
  },
  "categories": [
    "Data Science",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mlx-explorer",
          "title": "mlx Explorer",
          "icon": "media/icons/sidebar.svg"
        }
      ]
    },
    "views": {
      "mlx-explorer": [
        {
          "id": "mlx-explorer.monolix",
          "name": "Monolix",
          "initialSize": 1
        },
        {
          "id": "mlx-explorer.simulx",
          "name": "Simulx",
          "initialSize": 1
        }
      ]
    },
    "languages": [
      {
        "id": "mlxtran",
        "aliases": [
          "Mlxtran"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mlxtran",
        "scopeName": "source.mlxtran",
        "path": "./syntaxes/mlxtran.tmLanguage.json"
      }
    ],
    "viewsWelcome": [
      {
        "view": "mlx-explorer.monolix",
        "contents": "No Monolix project (.mlxtran) found in this folder."
      },
      {
        "view": "mlx-explorer.simulx",
        "contents": "No Simulx project (.smlx) found in this folder."
      }
    ],
    "commands": [
      {
        "command": "mlx-explorer.refreshProjects",
        "title": "Refresh",
        "category": "mlx Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "mlx-explorer.monolix.showRunIndex",
        "title": "Run descriptions",
        "category": "mlx Explorer",
        "icon": "$(question)"
      },
      {
        "command": "mlx-explorer.simulx.showRunIndex",
        "title": "Run descriptions",
        "category": "mlx Explorer",
        "icon": "$(question)"
      },
      {
        "command": "mlx-explorer.editRunIndex",
        "title": "Edit run descriptions",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.openRun",
        "title": "Open run results",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.openSummary",
        "title": "Open project summary",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.openInApp",
        "title": "Open in App",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.openInFolder",
        "title": "Reveal in Finder",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.openData",
        "title": "Open project dataset",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.applyProjectFix",
        "title": "Gather the project's files into the run",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.moveSelection",
        "title": "Move selection",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.exportTable",
        "title": "Export table as image",
        "category": "mlx Explorer"
      },
      {
        "command": "mlx-explorer.editModel",
        "title": "Edit model",
        "category": "mlx Explorer"
      }
    ],
    "keybindings": [
      {
        "command": "mlx-explorer.moveSelection",
        "key": "down",
        "when": "focusedView == 'mlx-explorer.monolix'",
        "args": { "toolId": "monolix", "delta": 1 }
      },
      {
        "command": "mlx-explorer.moveSelection",
        "key": "up",
        "when": "focusedView == 'mlx-explorer.monolix'",
        "args": { "toolId": "monolix", "delta": -1 }
      },
      {
        "command": "mlx-explorer.moveSelection",
        "key": "down",
        "when": "focusedView == 'mlx-explorer.simulx'",
        "args": { "toolId": "simulx", "delta": 1 }
      },
      {
        "command": "mlx-explorer.moveSelection",
        "key": "up",
        "when": "focusedView == 'mlx-explorer.simulx'",
        "args": { "toolId": "simulx", "delta": -1 }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mlx-explorer.monolix.showRunIndex",
          "when": "view == mlx-explorer.monolix",
          "group": "navigation@0"
        },
        {
          "command": "mlx-explorer.simulx.showRunIndex",
          "when": "view == mlx-explorer.simulx",
          "group": "navigation@0"
        },
        {
          "command": "mlx-explorer.refreshProjects",
          "when": "view == mlx-explorer.monolix || view == mlx-explorer.simulx",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "mlx-explorer.openInApp",
          "when": "viewItem == monolixProject || viewItem == simulxProject",
          "group": "1_open@1"
        },
        {
          "command": "mlx-explorer.openInFolder",
          "when": "viewItem == monolixProject || viewItem == simulxProject",
          "group": "1_open@2"
        }
      ],
      "commandPalette": [
        {
          "command": "mlx-explorer.openRun",
          "when": "false"
        },
        {
          "command": "mlx-explorer.openSummary",
          "when": "false"
        },
        {
          "command": "mlx-explorer.openInApp",
          "when": "false"
        },
        {
          "command": "mlx-explorer.openInFolder",
          "when": "false"
        },
        {
          "command": "mlx-explorer.openData",
          "when": "false"
        },
        {
          "command": "mlx-explorer.applyProjectFix",
          "when": "false"
        },
        {
          "command": "mlx-explorer.moveSelection",
          "when": "false"
        },
        {
          "command": "mlx-explorer.exportTable",
          "when": "false"
        },
        {
          "command": "mlx-explorer.editModel",
          "when": "false"
        }
      ]
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "comment.line.semicolon.mlxtran",
            "settings": { "foreground": "#8c8c8c", "fontStyle": "italic" }
          },
          {
            "scope": "string.quoted.double.mlxtran",
            "settings": { "foreground": "#a31515" }
          },
          {
            "scope": "entity.name.section.mlxtran",
            "settings": { "foreground": "#1088ab", "fontStyle": "bold" }
          },
          {
            "scope": ["keyword.other.block.mlxtran", "keyword.control.mlxtran"],
            "settings": { "foreground": "#0000ff" }
          },
          {
            "scope": "support.function.mlxtran",
            "settings": { "foreground": "#795e26" }
          },
          {
            "scope": "variable.language.mlxtran",
            "settings": { "foreground": "#0070c1" }
          },
          {
            "scope": "constant.numeric.mlxtran",
            "settings": { "foreground": "#098658" }
          }
        ]
      }
    },
    "configuration": {
      "title": "mlx Explorer",
      "properties": {
        "mlx-explorer.export.ink": {
          "type": "string",
          "enum": [
            "dark",
            "light"
          ],
          "default": "dark",
          "enumDescriptions": [
            "Dark ink, for a light slide.",
            "Light ink, for a dark slide."
          ],
          "markdownDescription": "Ink colour of an exported table. The background is always transparent, so this is only which way round the table has to read on the slide."
        },
        "mlx-explorer.export.significantDigits": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "maximum": 6,
          "markdownDescription": "Significant figures for estimates in an exported table. Likelihood criteria keep two decimals instead: models are compared on a difference of a few units."
        },
        "mlx-explorer.export.pngScale": {
          "type": "number",
          "enum": [
            1,
            2,
            3
          ],
          "default": 2,
          "markdownDescription": "Pixel scale of an exported PNG. SVG is vector and ignores this."
        },
        "mlx-explorer.export.iiv": {
          "type": "string",
          "enum": [
            "cv",
            "omega"
          ],
          "default": "cv",
          "enumDescriptions": [
            "The CV (%) conversion of the random effect.",
            "The raw omega value."
          ],
          "markdownDescription": "Which reading the IIV column of an exported table carries. The switch on the page cannot be read back by the extension, so this is a setting rather than a guess."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "eslint",
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.13.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.26.0"
  }
}
